<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内置组件 | Hello, World.</title>
    <meta name="description" content="📦 🎨 一个面向 RESTful API 设计的开箱即用主题。">
    
    
    <link rel="preload" href="/vha/assets/css/styles.b73a89fa.css" as="style"><link rel="preload" href="/vha/assets/js/app.b73a89fa.js" as="script"><link rel="preload" href="/vha/assets/js/7.c875e7ec.js" as="script"><link rel="prefetch" href="/vha/assets/js/3.eba303ad.js"><link rel="prefetch" href="/vha/assets/css/1.styles.5a8ea794.css"><link rel="prefetch" href="/vha/assets/js/1.5a8ea794.js"><link rel="prefetch" href="/vha/assets/css/2.styles.b16266eb.css"><link rel="prefetch" href="/vha/assets/js/2.b16266eb.js"><link rel="prefetch" href="/vha/assets/js/4.f9806849.js"><link rel="prefetch" href="/vha/assets/js/5.942c55e9.js"><link rel="prefetch" href="/vha/assets/js/6.cac691be.js"><link rel="prefetch" href="/vha/assets/js/8.3a4b07bb.js"><link rel="prefetch" href="/vha/assets/js/9.c7d4467c.js">
    <link rel="stylesheet" href="/vha/assets/css/1.styles.5a8ea794.css"><link rel="stylesheet" href="/vha/assets/css/2.styles.b16266eb.css"><link rel="stylesheet" href="/vha/assets/css/styles.b73a89fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vha/zh/" class="home-link router-link-active"><!----> <span class="site-name">Hello, World.</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vha/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/vha/zh/configurations/components.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/sqrthree/vuepress-theme-api" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vha/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/vha/zh/configurations/components.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/sqrthree/vuepress-theme-api" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </div> <div class="page"> <div class="content"><Block><h1 id="内置组件"><a href="#内置组件" aria-hidden="true" class="header-anchor">#</a> 内置组件</h1> <p>得益于 <code>VuePress</code> 的 <a href="https://vuepress.vuejs.org/zh/guide/using-vue.html#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84-api-%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6" target="_blank" rel="noopener noreferrer">组件支持特性<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，我们可以在 Markdown 文件中直接使用 Vue 组件。</p> <p>为了更好的展示文档内容，主题内置了几个非常有用的组件，你可以在任一 Markdown 文件中直接使用。</p> <p>内置组件开箱即用，并且在组件内仍旧可以写 Markdown 语法的内容。</p> <p>目前主要内置了以下组件：</p> <p></p><div class="table-of-contents"><ul><li><a href="#block-组件">Block 组件</a></li><li><a href="#example-组件">Example 组件</a></li><li><a href="#curl-组件">CURL 组件</a></li><li><a href="#button-组件">Button 组件</a></li><li><a href="#section-组件">Section 组件</a></li></ul></div><p></p></Block> <Block><h2 id="block-组件"><a href="#block-组件" aria-hidden="true" class="header-anchor">#</a> Block 组件</h2> <p><code>Block</code> 组件主要用于在本页所使用的布局中划分页面结构。每个 <code>Block</code> 组件为一个内容分组。方便你能够自由灵活地把控页面结构。</p> <Example><p>使用方式：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Block</span><span class="token punctuation">&gt;</span></span>

Contents...

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Block</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></Example></Block> <Block><h2 id="example-组件"><a href="#example-组件" aria-hidden="true" class="header-anchor">#</a> Example 组件</h2> <p><code>Example</code> 组件用于在 <code>&lt;Block&gt;</code> 组件中指定右侧深色区域的内容。可以清晰地标识当前部分内容为使用案例。</p> <Example><p>使用方式：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Block</span><span class="token punctuation">&gt;</span></span>

Contents...

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Example</span><span class="token punctuation">&gt;</span></span>

Some examples...

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Example</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Block</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></Example></Block> <Block><h2 id="curl-组件"><a href="#curl-组件" aria-hidden="true" class="header-anchor">#</a> CURL 组件</h2> <p><code>CURL</code> 组件是一个非常有用的组件。主要用于在编写 API 时更好的显示 <code>curl</code> 命令时使用。</p> <p>例如下面的内容将会渲染成右侧的形式：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CURL</span><span class="token punctuation">&gt;</span></span>
```bash
curl -X POST http://api.example.com/api/auth/login \
  --data '{
    &quot;username&quot;: &quot;my-username&quot;,
    &quot;password&quot;: &quot;my-password&quot;
  }'
```
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>CURL</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>CURL</code> 组件会在组件下方自动生成一个按钮，当点击按钮时，会通过分析 <code>curl</code> 命令内的参数，通过 <code>JS</code> 发送请求到对应的地址上。并将其请求信息输出到浏览器开发者工具中的控制台上。方便进行快速测试和预览。</p> <Example><CURL><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST http://api.example.com/api/auth/login \
  --data <span class="token string">'{
    &quot;username&quot;: &quot;my-username&quot;,
    &quot;password&quot;: &quot;my-password&quot;
  }'</span>
</code></pre></div></CURL></Example></Block> <Block><h2 id="button-组件"><a href="#button-组件" aria-hidden="true" class="header-anchor">#</a> Button 组件</h2> <p>Button 组件可以使用在任何页面的任何地方。你可以用来指向一个链接，或是一些特殊的内容。</p> <p>支持的参数如下：</p> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Description</th> <th style="text-align:center;">Default</th></tr></thead> <tbody><tr><td style="text-align:center;">to</td> <td style="text-align:center;">String</td> <td style="text-align:center;">链接地址</td> <td style="text-align:center;"><code>&quot;&quot;</code></td></tr> <tr><td style="text-align:center;">size</td> <td style="text-align:center;">String</td> <td style="text-align:center;">按钮大小，可选值有 <code>small | large</code></td> <td style="text-align:center;"><code>&quot;&quot;</code></td></tr> <tr><td style="text-align:center;">light</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">是否采用亮色主题</td> <td style="text-align:center;"><code>false</code></td></tr></tbody></table> <p>使用下面的代码即可放置一个按钮：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span><span class="token punctuation">&gt;</span></span>默认状态<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果如下：</p> <Button>默认状态</Button> <br> <br> <p>站内跳转：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/zh/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果如下：</p> <Button to="/zh/">首页</Button> <Example><p>更多使用案例：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">light</span><span class="token punctuation">&gt;</span></span>亮色主题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><Button light="">亮色主题</Button> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://github.com/sqrthree/vuepress-theme-api<span class="token punctuation">&quot;</span></span> <span class="token attr-name">light</span><span class="token punctuation">&gt;</span></span>指定为一个链接<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><Button to="https://github.com/sqrthree/vuepress-theme-api" light="">指定为一个链接</Button> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">light</span><span class="token punctuation">&gt;</span></span>不同的 size<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><Button size="small" light="">不同的 size</Button></Example></Block> <Block><h2 id="section-组件"><a href="#section-组件" aria-hidden="true" class="header-anchor">#</a> Section 组件</h2> <p><code>Section</code> 组件是一种特殊的布局形式，主要用于 <a href="/vha/zh/#为-restful-api-而生">首页</a>。具体效果可参考 <a href="/vha/zh/#为-restful-api-而生">首页 | 为 RESTful API 而生</a>。</p> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Description</th> <th style="text-align:center;">Default</th></tr></thead> <tbody><tr><td style="text-align:center;">theme</td> <td style="text-align:center;">String</td> <td style="text-align:center;">主题颜色，可选值有 <code>dark | light</code></td> <td style="text-align:center;"><code>&quot;dark&quot;</code></td></tr> <tr><td style="text-align:center;">center</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">内容是否居中</td> <td style="text-align:center;"><code>true</code></td></tr> <tr><td style="text-align:center;">enhanceMode</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">是否启用增强模式</td> <td style="text-align:center;"><code>true</code></td></tr></tbody></table> <div class="tip custom-block"><p class="custom-block-title">增强模式</p> <p>增强模式是指该 <code>Section</code> 组件突破父级元素宽度限制，达到和浏览器窗口宽度一致的效果。</p></div> <Example><p>首页中使用的配置案例为：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Section</span><span class="token punctuation">&gt;</span></span>

## 为 RESTful API 而生

一个简洁易用的 VuePress 主题。

开箱即用，你需要做的只是安装它，然后写吧。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>light<span class="token punctuation">&quot;</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/getting-started/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>开始出发<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></Example></Block></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/sqrthree/vuepress-theme-api/edit/master/docs/zh/configurations/components.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2018-10-9 21:40:49</span></div></div> <!----> </div> <!----></div></div>
    <script src="/vha/assets/js/7.c875e7ec.js" defer></script><script src="/vha/assets/js/app.b73a89fa.js" defer></script>
  </body>
</html>
